{
  "name": "cdao",
  "version": "1.0.0",
  "description": "Council for the Dark Arts Orchestra",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hazetheai/CDAO.git"
  },
  "author": "Jake Riordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hazetheai/CDAO/issues"
  },
  "homepage": "https://github.com/Hazetheai/CDAO#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
